{
  "name": "ecs",
  "version": "1.0.0",
  "description": "Continuous Deployment",
  "author": "Prashant Gupta <prashant@pratilipi.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "1.18.1",
    "express": "4.15.4"
  }
}
